{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sigmafox/buttons": ["libs/buttons/src/index.ts"],
      "@sigmafox/directives": ["libs/directives/src/index.ts"],
      "@sigmafox/modals": ["libs/modals/src/index.ts"],
      "@sigmafox/screen": ["libs/screen/src/index.ts"],
      "@sigmafox/screens": ["libs/screens/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
